<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <style>
        body,body * {
            font-family: 'Single Day';
        }
        div{
            width:400px;
            height: 130px;
            line-height: 130px;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .hello_0{
            border: 10px inset violet;
            font-family: 'Jua';
            background-color: wheat;
            color: blueviolet;
        }
        .hello_1{
            border: 10px inset magenta;
            font-family: 'Jua';
            background-color: pink;
            color: red;
        }
        .hello_2{
            border: 10px double gray;
            font-family: '궁서체';
            background-color: greenyellow;
            color: green;
        }
        .hello_3{
            border: 5px dotted black;
            font-family: 'Single Day';
            background-color: gainsboro;
            color: blue;
        }
        .hello_4{
            border: 7px solid gray;
            font-family: 'Nanum Pen Script';
            background-color: burlywood;
            color: brown;
        }
    </style>

</head>
<body>
    <button type="button" class="btn btn-outline-info" 
    style="margin-left: 100px">스타일 적용</button>
    
    <button type="button" class="btn btn-outline-danger">스타일 제거</button>
    <br><br>

    <div>안녕하세요</div>
    <div>반가워요!!</div>
    <div>jquery공부중</div>
    <div>오늘의 점심 메뉴는?></div>
    <div>찬밥 처리해야함</div>

    <script>
        $("button:eq(0)").click(function(){
            $("div").each(function(idx){
                $(this).addClass("hello_"+idx);
                });
        });
 
        $("button:eq(1)").click(function(){
            $("div").each(function(idx){
                $(this).removeClass("hello_"+idx);
                });
        });

    </script>

</body>
</html>