<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box>div{
            border: 1px solid gray;
            width: 400px;
            height: 130px;
            margin-bottom: 10px;
        }

        #a{
            /*기본값은 x,y방향으로 반복됨*/
            background-image: url('../photo/C1.png'); /*url은 공백도 있으니까 ''가 필요함*/
            background-size: 30px 30px; /*이미지 사이즈*/
            border: 10px dotted deepskyblue;
        }

        #b{
            background-image: url('../photo/11.jpg');
            background-size: 80px 80px;
            background-repeat: repeat-x; /*x방향으로만 반복*/
            border: 10px double green;
        }

        #c{
            border: 10px groove gold;
            background-image: url('../photo/C6.png');
            background-repeat: no-repeat; /*이미지 반복 안함*/
            background-position: right bottom; /*이미지 위치 설정*/
            opacity: 0.3; /*0~1까지 선명도 설정인데 전체가 흐려지는게 흠인듯, 이미지에 선보정이 필요함*/
        }

        #d{
            border: 10px inset orangered;
            background-image: url('../image/mainImage/K-041.png');
            background-size: 100% 100%;
            height: 200px;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        #e{
            border: 10px dashed rebeccapurple;
            background: url('../image/shop/14.jpg') no-repeat right top;
            background-size: contain;
        }

        /*  
            background-size: 
            auto: 원래 배경 이미지 크기만큼만 표시
            contain: 지정한 요소안에 배경이미지가 다 들어오도록 맞춤
            cover: 지정한 요소를 다 덮도록 배경이미지를 맞춤
            크기 값: 100px 200px width, height 지정하거나
            백분율: 지정한 요소를 기준으로 백분율로 지정        
        */


    </style>
</head>
<body>
    <div class="box">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d">글자는 영향이 없습니다</div>
        <div id="e"></div>
        <div id="f"></div>
    </div>
    <div class="hello">배경 이미지에 대한 공부</div>

</body>
</html>