<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
       body, body *{
            font-family: 'Single Day';
        }

        .box1{
            width: 200px;
            height: 200px;
            border: 10px groove deeppink;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }

        .box2{
            border-radius: 30px;
            box-shadow: 5px 5px 5px gray;
            background-color: aquamarine;
            font-family: 'Jua';
        }

        .selected{
            border: 4px solid goldenrod;
            cursor: pointer;
        }

    </style>

<body>
    <!--
        addClass("a"): a라는 클래스 추가
        addClass("a b"): a,b클래스 2개 추가
        removeClass("a"): a클래스 제거
        removeClass("a,b"): a,b클래스 제거
        removeClass(): 적용된 모든 클래스 제거
        toggleClass("a"): a클래스가 적용됐다/제거됐다를 반복
    -->    

    <button type="button" id="btn1">box1적용</button>
    <button type="button" id="btn2">box2적용</button>
    <button type="button" id="btn3">box1제거</button>
    <button type="button" id="btn4">box2제거</button>
    <button type="button" id="btn5">box1, box2 적용</button>
    <button type="button" id="btn6">box1, box2 제거</button>
    <button type="button" id="btn7">toggle 적용</button>

    <br>
    <div class="box">div box</div>

    <script>
        $("#btn1").click(function(){
            $("div.box").addClass("box1");
        });
        $("#btn2").click(function(){
            $("div.box").addClass("box2");
        });
        $("#btn3").click(function(){
            $("div.box").removeClass("box1");
        });
        $("#btn4").click(function(){
            $("div.box").removeClass("box2");
        });
        $("#btn5").click(function(){
            $("div.box").addClass("box1 box2");
        });
        $("#btn6").click(function(){
            $("div.box").removeClass("box1 box2");
            //$("div.box").removeClass(); 적용된 모든 클래스가 제거됨(비추)
        });
        $("#btn7").click(function(){
            $("div.box").toggleClass("box1 box2");
        });
    </script>
    <br><br>
    <img src="../image/food/12.jpg" width="130" height="130">
    <img src="../image/food/10.jpg" width="130" height="130">

    <!--hover는 mouseover, out을 모두 포함하고 있음-->
    
    
    <script>
        let photo; //어차피 밑에서 덮히기는 하지만 구성상 해주면 좋음

        $("img").hover(function(){
            $(this).addClass("selected");
            //기존 사진 소스 저장
            photo=$(this).attr("src"); //여기서 let으로 선언하면 이 함수 밖에서 못씀
            $(this).attr("src", "../image/animal/C1.png");
        },function(){
            $(this).removeClass("selected");
            $(this).attr("src", photo);
        });


    </script>
</body>
</html>