<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
        a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }

        ul>li.main{
            float:left;
        }

        ul>li.main>a{
            display:block;
            width:180px;
            color:#333;
            font-weight: bold;
            font-family: "Jua";
        }
        ul>li.main>a:hover{
            cursor: pointer;
            text-shadow: 3px 3px 3px gray;
        }

        ul.submenu{
            margin-left:0px;
            font-size:14px;
            margin-top: 15px;
        }
        ul.submenu li{
            display: block;
            height: 20px;
            color: #333;
        }
        ul.submenu li:hover{
            cursor: pointer;
            color: #ff720b;
        }
    </style>
    <script>
        $(function(){
            //서브메뉴 안보이게 처리
            $("ul.submenu").hide();
            //메인 메뉴 글자색 변경
            $("li.main>a").hover(function(){
                $(this).css("color","orange");
            }, function(){
                $(this).css("color","black");
            });
        
            $("li.main>a").mouseover(function(){
                //다른 서브메뉴 사라지게
                $(this).parent().siblings().find("ul.submenu").slideUp('fast');
                
                $(this).next().slideDown('fast');
            });
        });
    </script>
</head>
<body>
    <ul>
        <li class="main">
            <a>비트캠프 안내</a>
            <ul class="submenu">
                <li>초대의 글</li>
                <li>주변 안내</li>
                <li>찾아오시는 길</li>
            </ul>
        </li>

        <li class="main">
            <a>강의장 안내</a>
            <ul class="submenu">
                <li>601</li>
                <li>602</li>
                <li>701</li>
                <li>702</li>
            </ul>
        </li>

        <li class="main">
            <a>정보광장</a>
            <ul class="submenu">
                <li>자유게시판</li>
                <li>Q&A 게시판</li>
                <li>방명록</li>
            </ul>
        </li>

        <li class="main">
            <a>과정안내</a>
            <ul class="submenu">
                <li>네이버 클라우드</li>
                <li>노동부 NCS</li>
                <li>스프링부트 단과</li>
            </ul>
        </li>
    </ul>
</body>
</html>