<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
       body, body *{
            font-family: 'Single Day';
        }
        .gun{
            width:300px;
            height: 250px; /*원본 사진이 500짜리라서 딱 반만*/
            background-image: url("../image/jquery_image/gun.png");
            background-position: left top; /* 기본값 top이면 상위 250px만 보임*/
            /*background-position: left bottom; /*아래 250만 보이게*/
        }

        .gun:active{
            background-position: left bottom; /*이벤트 없이도 사진 위치는 바꿀 수 있음*/
            cursor: pointer;
        }
        /*490 500*/
        .cd1,.cd2,.cd3{
            width:200px;
            height: 200px;
            background-image: url("../image/jquery_image/cd-sprite.png");
            background-size: 200px 600px;
        }
        .cd2{
            background-position: center;
        }
        .cd3{
            background-position: bottom;
        }
        .cd{
            float: left;
        }

        .wall{
            z-index: 100; /*높은게 앞으로 나옴*/
            position: relative;
            margin-left: 100px;
            width:100px;
            height: 300px;
            background-image: url("../image/jquery_image/bg2.png");
        }
        .doll{
            z-index: 10;
            position: relative;
            width: 130px;
            height: 170px;
            background-size: 130px 170px;
            background-image: url("../image/jquery_image/03.png");
            left:130px;
            top:-190px;
            cursor: pointer;
        }

    </style>
    <script>
        $(function(){
            $(".gun").click(function(){
                let j=new Audio("../image/jang.wav");
                let f=new Audio("../image/fire.wav");

                j.play();
                f.play();
            });
        });
    </script>
</head>
<body>
    <h2>총을 클릭하여 발사하세요</h2>
    <div class="gun"></div>
    <hr>

    <h2>CD 3장 분리하기</h2>
    <div class="cd cd1"></div>
    <div class="cd cd2"></div>    
    <div class="cd cd3"></div>
    <hr style="clear:both;">

    <div class="wall"></div>
    <div class="doll"></div>

    <script>
        $(".doll").click(function(){
            $(this).animate({"left":"-=50px"},'slow',function(){
                $(this).animate({"left":"+=50px"},'slow');
            });
        });
    </script>
</body>
</html>