<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body,
        body * {
            font-family: 'Single Day';
        }

        div.mytooltip {
            line-height: 1.5;
            color: white;
            width: 200px;
            background-color: #f90;
            border: 2px solid white;
            padding: 10px;
            font-size: 14px;
            border-radius: 30px;
            position: absolute;
            opacity: 0.8;
            display: none;
        }

        .view {
            cursor: pointer;
            background-color: #ccc;
        }

        ol.today li {
            cursor: pointer;
            font-size: 22px;
            width: 200px;
        }

        ol.today li:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
    <script>
        $(function () {
            $("a").bind({
                mouseenter: function (e) {
                    // console.log(e.pageX,e.pageY); 포인터 좌표 구하는 법
                    $("div.mytooltip").css({
                        "left": e.pageX + "px",
                        "top": e.pageY + "px",
                    })
                },
                mouseover: function () {
                    $("div.mytooltip").show();
                    $("div.mytooltip").html(`
                    Java<br>
                    HTML5<br>
                    CSS<br>
                    Mysql
                  `).css("background-color", "#f90");
                },
                mouseout: function () {
                    $("div.mytooltip").hide();
                }
            });

            $(".view").bind({
                mouseover: function () {
                    let color = $(this).attr("color");

                    let text = $(this).text();
                    $("div.mytooltip").css("background-color", color).html(text);
                    $("div.mytooltip").fadeIn();
                },
                mouseout: function () {
                    $("div.mytooltip").fadeOut();
                },
                mousemove: function (e) {
                    $("div.mytooltip").css({
                        "left": e.pageX + "px",
                        "top": e.pageY + "px",
                    })
                }
            });

            $(".today li").bind({
                mouseenter: function () {
                    let photo=$(this).attr("photo");
                    let name=$(this).text();
                    var r=`
                        ${name}<br>
                        <img src="${photo}" style="width:50px; height:50px;">
                    `;
                    $("div.mytooltip").html(r);
                    $("div.mytooltip").show();
                },
                mouseout: function () {
                    $("div.mytooltip").hide();
                },
                mousemove: function (e) {
                    $("div.mytooltip").css({
                        "left": e.pageX + "px",
                        "top": e.pageY + "px",
                    })
                }
            });
        });
    </script>
</head>

<body>
    <h4 class="alert alert-info">Tooltip 링크 부분에 마우스를 올려보세요</h4>
    <br><br>
    <a style="font-size: 25px;cursor:pointer">TooltipTooltipTooltipTooltipTooltipTooltipTooltip</a>

    <pre>
        문자열 문자열문자열 문자열문자열 문자열문자열 문자열
        문자열 <b class="view" color="green" style="color:green">중요한 문자열111</b>문자열 문자열 문자열문자열 문자열문자열 문자열문자열 문자열
        문자열 문자열문자열 문자열문자열 문자열
        문자열 문자열문자열 <b class="view" color="red" style="color:red">중요한 문자열222</b>문자열
        문자열 <b class="view" color="blue" style="color:blue">중요한 문자열333</b>문자열문자열 문자열문자열 문자열문자열 문자열
    </pre>
    <hr>
    <h2>오늘 나의 식사 및 쇼핑 목록입니다</h2>
    <ol type="1" class="today">
        <li photo="../image/food/1.jpg">에그샌드위치</li>
        <li photo="../image/food/11.jpg">망고빙수</li>
        <li photo="../image/shop/8.jpg">꽈배기 회색스웨터</li>
        <li photo="../image/shop/29.jpg">여름용 모자</li>
    </ol>

    <div class="mytooltip">
        Java<br>
        HTML5<br>
        CSS<br>
        Mysql
    </div>
</body>

</html>